<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>为什么会有ChaosBlog</title>
<meta name="description" content="构思ChaosBlog的心路历程">
<meta name="author" content="ChaoPeng">
<!-- Le styles -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<link href="/assets/css/my.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="/assets/prettify/prettify.css" />
<link rel="stylesheet" type="text/css" href="/assets/prettify/sons-of-obsidian.css" />
<link rel="stylesheet" type="text/css" href="/assets/chaoscodebox/chaoscodebox.css" />
<script type="text/javascript" src="/assets/prettify/prettify.js"></script>
<script type="text/javascript" src="/assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="/assets/chaoscodebox/chaoscodebox.js"></script>
<script type="text/javascript" src="/assets/js/function.js" charset="utf-8"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript">

// ie真心难搞
var userAgent = navigator.userAgent.toLowerCase();
var is_ie = userAgent.indexOf('msie') != -1;
if(is_ie){
	alert("请你换个浏览器吧！！！");
}

// 引入多说
var duoshuoQuery = {short_name:"chaopeng"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = 'http://static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	|| document.getElementsByTagName('body')[0]).appendChild(ds);
})();

// 我只是想高亮
$(document).ready(function(){
	prettify();
	back_to_top();
});

</script></head>
<body data-spy="scroll" data-target=".subnav" data-offset="50">
<div class="navbar navbar-inverse navbar-fixed-top ">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="/blog/index.html">巢鹏的Pensieve</a>
			<div class="nav-collapse">
				<ul class="nav">
						<li class="">
							<a href="/blog/aboutme.html">关于我</a>
						</li>
						<li class="">
							<a href="/blog/categories.html">分类</a>
						</li>
						<li class="">
							<a href="/blog/tags.html">标签</a>
						</li>
						<li class="">
							<a href="/blog/archive.html">归档</a>
						</li>
				</ul>
				
				<ul class="nav pull-right">
					<li>
						<form class="navbar-search" name="searchform" action="javascript:search();">
							<input class="search-query" type="text" placeholder="Search" id="search"/>
							<a href="javascript:search();"><i class="icon-search icon-white"></i></a>
						</form>
					</li>
					<li class="divider-vertical"></li>
					<li>
						<a id="rss" href="/blog/rss.xml">
							<img alt="rss" src="/assets/img/rss.png"></img>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="container container-fluid">
	<div class="row-fluid window">
		<div class="span9 window_c">
			<div class="entry_title">
				<h1>【<a href="/blog/categories.html#ChaosBlog">ChaosBlog</a>】 为什么会有ChaosBlog</h1>
				<i class="icon-calendar"></i> 2013-01-06
			</div>

			<div class="entry_content" >
				<p>博客换了很多次了，这是我第二个技术博客，之前一个是比较长时间使用的sina sae的wordpress。
用wordpress不爽的地方在于，我知道这个东西扩展性很好，但是自己做一些扩展总是很麻烦，太臃肿了。
高亮插件用了好多个也始终没有找到一个很舒服的。
后来看了一些用github page写blog大牛，才发现这个才是我想要的写作环境。</p>
<ul>
<li>没有坑爹的富文本编辑器，可以用任意的文本编辑器写作</li>
<li>支持版本管理</li>
<li>支持用markdown语法写作</li>
<li>生成静态页面，免除安全隐患</li>
<li>github page 免费</li>
</ul>
<p>这一切看上去都相当美妙。
可惜<a href="http://jekyllrb.com/" title="Jekyll">Jekyll</a>不是很符合我的哲学。</p>
<h2 id="jekyll">为什么不用Jekyll</h2>
<p>看过了大牛的用Jekyll写的博客，其实一开始也想用Jekyll的，为了测试一下这个环境我安装了很多东西，试玩了一下发现这个东西不是很适合我。</p>
<ul>
<li>markdown的方言很多，Jekyll在用的引擎支持的语法刚好我不是很喜欢</li>
<li>Jekyll自身太少东西了，必须要配上皮肤，但是换上bootstarp-Jekyll又太复杂了，连disqus都设好了，只需要在config修改账号就可以了。但是换了好多个皮肤都不喜欢排版，也不喜欢</li>
<li>windows部署相当麻烦</li>
<li>本地的Jekyll和github的Jekyll有差异</li>
</ul>
<h2 id="_1">重写</h2>
<p>所以我也不将就了，重写吧，我的目标是：</p>
<ul>
<li>文章内容版本管理与生成页面分开管理</li>
<li>markdown引擎可更换，只需要在命令行调用你喜欢的引擎</li>
<li>布局不要太复杂，尽可能把网页不同位置的部件分开</li>
</ul>
<p>由于我自己是做后端的，前端的东西也是慢慢摸索的，从元旦开始做了一个星期才算是完成了这个chaosblog。
由于前端的东西确实接触不多，所以模板引擎我就挑了一个国人的开源<a href="http://www.oschina.net/p/beetl" title="beetl">Beetl</a>。</p>
<p>暂时看上去也就这样子了，先用用看吧。</p>
<h2 id="_2">现在在使用的一些服务</h2>
<ul>
<li>默认的社交化评论系统用的是多说的</li>
<li>百度分享</li>
</ul>
<p>使用上面的这些服务主要是比较符合我们天朝的国情吧，你懂的。</p>
<h2 id="chaosblog">ChaosBlog的使用说明</h2>
<ul>
<li>把文章以md或者html后缀存放在<code>/to-be-publish/post/</code>下任意子目录，命名规则为<code>yyyy-mm-dd-题目(英文).后缀</code></li>
<li>文章开头需要写一段json，这个内容跟Jekyll是一样的</li>
<li>修改<code>/to-be-publish/_config.json</code>中的<code>inputpath outputpath</code>到相应的目录，修改<code>markdownengine</code>为你喜欢的markdown引擎，修改其他个性化的项目</li>
<li>修改<code>/to-be-publish/_component/</code>下面你需要修改的组件，你必须要修改的组件是<code>includefile</code>里面的评论系统的账号，当然你完全可以修改成你想要的社交化评论系统</li>
<li>在<code>/to-be-publish/</code>下执行<code>buildBlog.bat</code> 如果是linux则执行<code>buildBlog.sh</code></li>
<li>把你的/publish 发布到你的站点吧</li>
</ul>

<div style="background-color:#E0E0E0; border: 2px dashed #787878;padding: 5px 10px 5px 10px; margin-top:10px;">
	<div style="text-align:center">
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/">
			<img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/cn/88x31.png">
		</a>
		<br>
		本作品采用
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/">
			知识共享署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议
		</a>
		进行许可。
	</div>
	<div>
		»<b>本文链接：</b>
		<a rel="bookmark" title="为什么会有ChaosBlog" href="http://chaopeng.github.com/blog/2013/01/06/why-chaosblog.html">
			http://chaopeng.github.com/blog/2013/01/06/why-chaosblog.html
		</a>
	</div>
	<div>
		»<b>订阅本站：</b>
		<a title="巢鹏的Pensieve" href="http://chaopeng.github.com/blog">
			http://chaopeng.github.com/blog
		</a>
	</div>
</div><!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread" data-thread-key="/blog/2013/01/06/why-chaosblog.html title=为什么会有ChaosBlog"></div>
<!-- Duoshuo Comment END -->			</div>
		</div>
		<div class="span3">
			<div class="window_r">
<div class="namebox">
	<div class="left">
		<img alt="avatar" src="https://secure.gravatar.com/avatar/10c4fe4e35370eb0f447640d6cde844a?s=80">
	</div>
	<div class="right">
		<a href="mailto:139025826@qq.com" target="_blank">联系我</a>
		<br>
		<a href="http://weibo.com/chaojianpeng" target="_blank">关注我的微博</a>
		<br>
		<a href="https://github.com/chaopeng" target="_blank">关注我的开源</a>
		<br>
	</div>
</div>

<form><fieldset class="line"><legend>分享</legend></fieldset></form>


<!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more">更多</span>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=3012035" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->

<form><fieldset class="line"><legend>本文标签</legend></fieldset></form>

<div>
<ul>
	<li>
		<i class="icon-tag"></i> <a href="/blog/tags.html#ChaosBlog">ChaosBlog</a>
	</li>
	<li>
		<i class="icon-tag"></i> <a href="/blog/tags.html#jekyll">jekyll</a>
	</li>
</ul>
</div>
<form><fieldset class="line"><legend>友情链接</legend></fieldset></form>
<ul>
	<li><a href="http://www.wutianqi.com/" target="_blank">小狗狗的博客</a></li>
</ul>

<form><fieldset class="line"><legend>声明</legend></fieldset></form>
本博客仅供自娱自乐，<br>不喜勿喷。<br>欢迎捐助！
			</div>
		</div>
	</div>
</div>



<div class="container container-fluid">
	<div class="row-fluid window">
		<div class="span12 copyright">
			&copy巢鹏的Pensieve-版权所有-转载请尊重文章许可
			<br>
			博客使用<a href="https://github.com/chaopeng/chaosblog" target="_blank">ChaosBlog</a>生成
		</div>
	</div>
</div></body>
</html>
